#lk-dm_tool
###current version: 0.0.3


##About

lk-dm_tool is written in javascript/html, aiming to be a web bassed tool for Dungeon Masters.

Please see the TODO if you are interested in seeing what is planned so far.

##Installation

Just throw it on a webserver and point a World Wide Web browser at it, easy as stones.

##Notes

LK-dm_tool is in no way compelete and I am working on this in my spare time.  Heck, we don't even have the vision complete yet.

